<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_02.Controllers.LowStockController">
   <children>
      <TextArea fx:id="resultArea" editable="false" layoutX="25.0" layoutY="92.0" prefHeight="200.0" prefWidth="549.0" />
      <Label alignment="CENTER" layoutX="203.0" layoutY="41.0" prefHeight="22.0" prefWidth="166.0" text="Low Stock Monitoring">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleLsm" text="Check Low stock Itmes" />
   </children>
</AnchorPane>
